#====================================================
# = Cloudinary configurations
#====================================================
cloudinary.cloudname=ds5u6sf89
cloudinary.apisecret=pu90h5aS-j_DM21f8dfwCrUqXos
cloudinary.apikey=482151336769361
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true